<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="独立思考，自己负责是成熟的基本要求">
<meta property="og:type" content="article">
<meta property="og:title" content="记住！你才是你自己的主人！">
<meta property="og:url" content="http://yoursite.com/2017/04/08/记住！你才是你自己的主人！/index.html">
<meta property="og:site_name" content="庄煜昱de博客">
<meta property="og:description" content="独立思考，自己负责是成熟的基本要求">
<meta property="og:updated_time" content="2017-04-08T03:09:49.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记住！你才是你自己的主人！">
<meta name="twitter:description" content="独立思考，自己负责是成熟的基本要求">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/记住！你才是你自己的主人！/"/>





  <title> 记住！你才是你自己的主人！ | 庄煜昱de博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庄煜昱de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">啥事都想略懂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/记住！你才是你自己的主人！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄煜昱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om6j1spmq.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄煜昱de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记住！你才是你自己的主人！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T11:03:21+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  独立思考，自己负责是成熟的基本要求
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这个十八线城市里，现在35周岁上下的夫妻们有了另外一个竞争项目-<strong>生二胎</strong>。</p>
<p>立场坚定拒绝响应国家号召的人最终在朋友圈的欢乐气氛和在亲戚朋友们助攻下，往往都只能屈服。而一旦屈服了，问题往往会接踵而来。</p>
<p>统计学上的数据已经清楚表明，超过35周岁的妇女无论是怀孕的几率还是怀孕的质量都会大幅度下降，所以，好不容易决定要孩子的亲们，有一定的比例会发现自己要不了了。虽然有点遗憾，但毕竟不是世界末日，该怎么过就怎么过呗。</p>
<p><strong>不，人就是这么怪，没这个想法的时候什么事都没有，开开心心地过日子，可一旦有了这个想法了，就怎么也回不去原来的生活轨迹去了，生活其实什么都变，不过就是有了一个愿望而已，可是他们眼中的世界已经变了。</strong></p>
<p>没有来自父母的压力还好，如果不幸搭上一个“我一定要个孙子”的传统家庭，一胎又碰巧是个小公举，而自己又是35周岁上下的话，这个开放二胎的政策简直就是催命符。</p>
<p>说实话我一直无法理解为什么人们会有这种男孩才能传宗接代的想法。从生物学的角度，男孩女孩都是继承父母各一半的基因，祖父母各25%，这是板上钉钉的科学常识，初中的生物课本上明明白白白纸黑字写着。为什么还是有人会觉得男孩才能传宗接代呢？而且如果自己生不了，居然还要去领养一个，这他妈的跟你有半毛钱血缘关系吗？</p>
<p>愚昧。</p>
<p>我以为21世纪都过去17年了，阿法狗都战胜人类了，马斯克都快启动火星登陆计划了，这些愚昧落后的事情不过就是老人们自己在梦呓，呵呵就行，无需挂心。更何况现代社会的女性自信大方，独立性强，谁tmd拿自己的身体开玩笑啊，谁喜欢生谁生去，老娘就不生你说咋滴吧。</p>
<p>事实上我错了，斯德哥尔摩综合症患者还是存在的。面对家公家婆一定要生二胎的要求，很多女性居然屈服了，生不出来了还把问题归咎到自己身上，不去思考这种要求的合理性，不去考虑自己身体的健康，不去关怀一胎的成长，陷入自怨自艾中不可自拔。</p>
<p>亲眼见到这些人，我震惊了，不禁从内心深处升腾出两个大大的问号：</p>
<h2 id="你们的父母都是喂你们吃屎长大的吗？你们上的学都上到狗身上了吗？"><a href="#你们的父母都是喂你们吃屎长大的吗？你们上的学都上到狗身上了吗？" class="headerlink" title="你们的父母都是喂你们吃屎长大的吗？你们上的学都上到狗身上了吗？"></a>你们的父母都是喂你们吃屎长大的吗？你们上的学都上到狗身上了吗？</h2><p>为什么会有这么奴性的想法？身体自己的，为什么要受其他人左右？父母尚且不能随意要求子女一定要生孩子，更何况是跟你没有血缘关系，只有法律关系的夫家？为什么要这么轻易把自己交出去？别人说是你的问题就是你的问题？学习一下“李雪莲”维护自己的名誉好不好？最起码去检查一下啊！</p>
<p>对的，确实有些女性朋友去检查了，不过是自己悄悄去的！！</p>
<h2 id="Why？！怀不上二胎男方也有原因的，而且可能性更大啊！"><a href="#Why？！怀不上二胎男方也有原因的，而且可能性更大啊！" class="headerlink" title="Why？！怀不上二胎男方也有原因的，而且可能性更大啊！"></a>Why？！怀不上二胎男方也有原因的，而且可能性更大啊！</h2><p>更多苦恼的女性是根本连去医院检查的勇气都没有，害怕知道不利的信息，害怕一切未知的东西，唯一不害怕的就是日日夜夜的不开心导致自己身体上的变化，几乎所有的恶疾都可以追溯到长期压抑的，亲！</p>
<p>中国底层家庭教育出来的人大都不敢决定自己的命运，不敢去直面自己内心的渴望，反映出来就是前怕狼后怕虎，缺乏自信，碰到有人直言其不足就会一句自暴自弃的<strong>“我就是一个没用的人怎么样啊”</strong>来终结谈话。</p>
<p>这就叫loser。</p>
<p><strong>躲在自己构筑的心灵空间里，不敢哪怕去改变一点点，祈祷周围的一切都不要变，小心翼翼，畏首畏尾……</strong>以前的我也是这样，直到我逼自己走上舞台，走上讲台，走上管理岗位，去承担那些我原来一直想逃避的责任之后才慢慢有所改变。</p>
<p>破除心魔的办法其实很简单，就是直面困难，见招拆招。</p>
<p>如果这是一个必须要被解决的问题，那么逃避只会带来更大的问题；如果这不是一个必须被解决的问题，那么就干脆别去管他，人生苦短，别去浪费时间精力应付那些琐事。</p>
<p>无论现实中还是幻想中，“鬼”从来都不存在。无论遇到什么事情，不要逃避，不要轻易把自己交出去，记住：</p>
<h2 id="你才是你自己的主人！"><a href="#你才是你自己的主人！" class="headerlink" title="你才是你自己的主人！"></a>你才是你自己的主人！</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/谈一谈终生学习/" rel="next" title="谈一谈终生学习">
                <i class="fa fa-chevron-left"></i> 谈一谈终生学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/《人民的名义》中的官场百态/" rel="prev" title="《人民的名义》中的官场百态">
                《人民的名义》中的官场百态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://om6j1spmq.bkt.clouddn.com/me.jpg"
               alt="庄煜昱" />
          <p class="site-author-name" itemprop="name">庄煜昱</p>
           
              <p class="site-description motion-element" itemprop="description">学习心得·热点评论·生活感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你们的父母都是喂你们吃屎长大的吗？你们上的学都上到狗身上了吗？"><span class="nav-number">1.</span> <span class="nav-text">你们的父母都是喂你们吃屎长大的吗？你们上的学都上到狗身上了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why？！怀不上二胎男方也有原因的，而且可能性更大啊！"><span class="nav-number">2.</span> <span class="nav-text">Why？！怀不上二胎男方也有原因的，而且可能性更大啊！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你才是你自己的主人！"><span class="nav-number">3.</span> <span class="nav-text">你才是你自己的主人！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄煜昱</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
