<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,GitHub,博客,建站" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1天半的时间，看我如何逆天改命，强行闯入技术死宅的世界">
<meta property="og:type" content="article">
<meta property="og:title" content="一个文科生折腾Hexo+GitHub的血泪史（上篇）">
<meta property="og:url" content="http://yoursite.com/2017/03/02/一个文科生折腾Hexo-GitHub的血泪史/index.html">
<meta property="og:site_name" content="庄煜昱de博客">
<meta property="og:description" content="1天半的时间，看我如何逆天改命，强行闯入技术死宅的世界">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/01.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/02.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/03.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/06.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/04.jpg">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/05.jpg">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/07.jpg">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/08.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/09.jpg">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/10.jpg">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/11.jpg">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/12.jpg">
<meta property="og:updated_time" content="2017-04-15T12:40:59.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个文科生折腾Hexo+GitHub的血泪史（上篇）">
<meta name="twitter:description" content="1天半的时间，看我如何逆天改命，强行闯入技术死宅的世界">
<meta name="twitter:image" content="http://om6j1spmq.bkt.clouddn.com/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/02/一个文科生折腾Hexo-GitHub的血泪史/"/>





  <title> 一个文科生折腾Hexo+GitHub的血泪史（上篇） | 庄煜昱de博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庄煜昱de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">啥事都想略懂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/02/一个文科生折腾Hexo-GitHub的血泪史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄煜昱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om6j1spmq.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄煜昱de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个文科生折腾Hexo+GitHub的血泪史（上篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T21:47:08+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心得/" itemprop="url" rel="index">
                    <span itemprop="name">心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  1天半的时间，看我如何逆天改命，强行闯入技术死宅的世界
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>一个文科生，真的无法在这个代码的世界里生存吗？</strong><br>By 尼古拉斯·赵四</p>
</blockquote>
<p>周二早晨（现在是周四），我在班车上刷知乎，寻找睡意，一个叫 <a href="https://zhangslob.github.io/" target="_blank" rel="external">崔斯特</a> 的家伙一篇专栏文章 <a href="https://zhuanlan.zhihu.com/p/25471760" target="_blank" rel="external">教你免费搭建个人博客，Hexo&amp;Github</a> 突然出现在我的timeline上，于是我百无聊赖地点进去，这一点不得了，一扇通往未知世界的大门自此打开，充满好奇的本宝宝义无反顾地跳了进去，带着无畏的勇气，我用自己的肉身体验了建站路上一个又一个的坑，短短48小时，懵逼了无数次，历尽千难万险之后，终于把自己的 <strong><a href="http://zhyy.me/" target="_blank" rel="external">博客</a></strong> 弄了出来，回首已经过去的48小时，我心潮澎湃，不能自己，非常确定以及肯定了这个代码世界对于文科生的恶意，于是，我暗暗咬了下嘴唇，迎着夕阳立下一个心愿：<strong>我一定要写一篇文科生能看懂的建站教程</strong>。</p>
<p>此为前言。</p>
<a id="more"></a>
<hr>
<p>崔斯特先生的文章 <a href="https://zhuanlan.zhihu.com/p/25471760" target="_blank" rel="external">教你免费搭建个人博客，Hexo&amp;Github</a> 其实讲的蛮深入浅出的，特别是和我后来从度娘上扒回来的其他教程对比，操作性满分，可是，几乎所有教程都有一个问题，谈到建站，马上就是“什么是Hexo？”啊，“如何配置GitHub”啊这些干货满满的内容，可人家是文科生啊，没有一点点心理准备你就跟我讲环境配置，尽管我非常努力地看下去了，但是我的内心一直都是懵逼的……</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/01.png" alt="mb"></p>
<p>对的，事实上……</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/02.png" alt="WTF"></p>
<p>为什么要下载node？为什么要下载Git？为什么要注册GitHub？为什么要敲那些指令？为什要改_config.xml的配置？</p>
<p>为什么要下载sublime来编辑文档？Windows不是自带了一个记事本吗？Markdown又是什么鬼？写字就写字，搞这些乱七八糟的符号有什么用，不会用word吗？</p>
<p>还要编译，编译是什么鬼？还有，要新建一个仓库哟，英文叫repository，这又是什么意思？还有还有，要去注册一个.me的域名，逼格才高，不过要做好映射哟亲……</p>
<h1 id="我艹，为什么呀，映射到底是什么东西呀？"><a href="#我艹，为什么呀，映射到底是什么东西呀？" class="headerlink" title="我艹，为什么呀，映射到底是什么东西呀？"></a>我艹，为什么呀，映射到底是什么东西呀？</h1><p>这些东西你们都是默认大家懂的吗？作为一个教程这么高冷好吗？！</p>
<p>面对这些教程，我只想认真地说：</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/03.png" alt="baga"></p>
<p>这个代码的世界充满了对文科生的歧视，为了打破这种不平等，我呕心沥血72个小时，终于整出来一份真正的入门级教程，只要你有正常的阅读能力和基本的英语水平，你就能明白上面那些名词的意思，你就能知道其实并没有那么复杂，之所以看起来那么复杂，只不过是理科生们讲不清楚而已。</p>
<p>本教程依赖于 崔斯特先生 的教程。</p>
<h2 id="开始之前，理清思路"><a href="#开始之前，理清思路" class="headerlink" title="开始之前，理清思路"></a>开始之前，理清思路</h2><p>在开始之前，我们先把思路捋一捋。</p>
<p>我们的目标是想<strong>搭建一个拥有独立域名的，逼格满满的个人博客</strong>。</p>
<p>那么，第一件事就是必须搞清楚，<strong>博客是什么</strong>。</p>
<blockquote>
<p>不十分精确地说，它一个网站平台，它由许多个网页，按照一定的规则整合在一起，并且彼此之间互相连接。本质上，博客就是一堆按照一定的结构互相连接的<strong>网页的集合</strong>。</p>
</blockquote>
<p>如果我们把<strong>博客平台比喻成一个房子</strong>，那么我们要建一个博客就差不多等于建一个房子，要建房子的第一要务就是：<del>拿快递</del>，哦不，是<strong>拿块地</strong>！<br>注册了<strong>GitHub</strong> <sup id="a1"><a href="#f1">1</a></sup> 之后，你就可以申请一块“地”，这块地英文叫做repository，中文被称为“仓库”或者“代码库”，GitHub会给你这块地分配一个全球唯一的IP地址，那就是你的门牌号码。</p>
<p>好了，有了地之后就可以开工了，这时你就会碰到一个问题，我想建一个什么风格的“房子”（博客平台）呢？“房子”的风格有很多可以选，mainTao的 <a href="http://www.maintao.com/2014/hexo-beginner%27s-guide/" target="_blank" rel="external">hexo入门指南</a> 对三种主流的博客平台：Ghost、JekyII和Hexo进行了逐一点评，最后告诉我们，<strong>Hexo是一个静态网页平台，逼格最高，最省事，也最安全</strong>（<strong>静态网站</strong> <sup id="a2"><a href="#f2">2</a></sup> ）。于是，什么都不懂的我们就很自然的选择了建一个Hexo风格的“房子”（博客平台）。</p>
<p>建房子总得打地基吧，可Hexo这个“房子”比较挑剔，它必须建在<strong>Node.js</strong> <sup id="a3"><a href="#f3">3</a></sup> 的地基上面，不然就掀桌子不干。于是，我们还得去下载和安装Node.js。</p>
<p>还没完，由于你这块地是跟GitHub申请的，所以人家GitHub的“物业”说了，你要建房子可不能随随便便推个三轮车就进去，必须用他们家的“Git牌手推车”，不然老这么进进出出的谁知道你会不会压坏了人家的地砖呢，因此咱们还必须老老实实下载一个<strong>Git系统</strong> <sup id="a4"><a href="#f4">4</a></sup> （分布式版本控制系统），乖乖领个车。</p>
<p>上面这些话转换成示意图如下所示：</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/06.png" alt="建站关键小白理解专用图"></p>
<p>ok，建站的思路我们就捋出来了：</p>
<blockquote>
<p>拿块地：注册和配置GitHub<br>打地基：安装Node.js<br>领个车：安装Git<br>建房子：安装和配置Hexo</p>
</blockquote>
<h2 id="第一步：拿块地！注册和配置GitHub。"><a href="#第一步：拿块地！注册和配置GitHub。" class="headerlink" title="第一步：拿块地！注册和配置GitHub。"></a>第一步：拿块地！注册和配置GitHub。</h2><p>这里完全复制 崔斯特先生 的教程：</p>
<blockquote>
<p>首先注册、登录 <a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br>记住自己的Username（很重要）<br>然后右上角选择 Create a new repository <a href="https://github.com/new" target="_blank" rel="external">https://github.com/new</a><br>Repository name 填自己的名字 <a href="http://yourname.github.io(yourname与你的注册用户名一致,这个就是你博客的域名了)例如，我的域名是http://github.com/zhihuya，就填入http://zhihuya.github.io。成功后出现下面的画面。" target="_blank" rel="external">http://yourname.github.io(yourname与你的注册用户名一致,这个就是你博客的域名了)例如，我的域名是http://github.com/zhihuya，就填入http://zhihuya.github.io。成功后出现下面的画面。</a><br><img src="http://om6j1spmq.bkt.clouddn.com/04.jpg" alt="这就是仓库的样子了"></p>
</blockquote>
<h2 id="第二步-amp-第三步：打地基和领个车！安装Node-js和Git"><a href="#第二步-amp-第三步：打地基和领个车！安装Node-js和Git" class="headerlink" title="第二步&amp;第三步：打地基和领个车！安装Node.js和Git"></a>第二步&amp;第三步：打地基和领个车！安装Node.js和Git</h2><p>这里又是复制 崔斯特先生 的教程：</p>
<blockquote>
<p>安装 <strong><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></strong> 下载后安装，一路next就好。</p>
<p>安装 Git waylau/git-for-win: Git for Windows. 国内直接从官网下载比较困难，需要翻墙。这里提供一个国内的 <a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">下载站</a>，方便网友下载</p>
<p>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，名称和邮箱是Github上的</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/05.jpg" alt="宣誓主权"></p>
<p>慢着！这两个指令什么意思？<br>很好，我灰常欣赏这种打破砂锅问到底的孩子！</p>
<blockquote>
<p>初次运行Git的时候，程序员们要配置一下工作环境，这两个指令的意思就是告诉Git，这个电脑提交的任何改动都是小弟我本人做的，我行不改名坐不改姓，就是XXX之类的意思，这些记录都会是永久记录的。详见人家的 <a href="https://git-scm.com/book/zh/v1/起步-初次运行-Git-前的配置" target="_blank" rel="external">官方文档</a> </p>
</blockquote>
</blockquote>
<h2 id="第四步：建房子！安装和配置Hexo"><a href="#第四步：建房子！安装和配置Hexo" class="headerlink" title="第四步：建房子！安装和配置Hexo"></a>第四步：建房子！安装和配置Hexo</h2><p>首先，在打开的Git界面上，输入如下的语句并按下回车：</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>这句话的意思就是告诉npm（整合在Node.js里面的一种工具），安装hexo-cli。至于”-g”是什么意思，安装hexo不就好了，为什么要用hexo-cli，嗯，我不知道……希望看到这篇文章的程序员朋友们能解答一下吧。</p>
<p>等待了一段时间之后，你就会看到下图这个样子的一堆英文跑出来，说明建站的基础工作你已经做完了。</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/07.jpg" alt="安装hexo成功"></p>
<p>这时你可以站起来伸伸懒腰，休息一下，我们已经完成了房子的建设工作，接下来就是内部装潢了。</p>
<hr>
<h2 id="第五步：内部装潢！设置和配置博客"><a href="#第五步：内部装潢！设置和配置博客" class="headerlink" title="第五步：内部装潢！设置和配置博客"></a>第五步：内部装潢！设置和配置博客</h2><p>平心而论，这部分内容我确实没有 崔斯特先生 写的详细，因此以下内容全部照搬。</p>
<p>先在你希望存放本地博客文件的地方新建一个文件夹，最好用英文命名，谁知道中文会出现什么问题呢，新建文件夹之后，在这个位置点击鼠标右键，选择 Git bash here。</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/08.png" alt="Git bash here"></p>
<p><strong>输入</strong></p>
<pre><code>hexo init blog
</code></pre><p>稍微等待下，速度有点慢。成功提示</p>
<pre><code>INFO  Start blogging with Hexo!
</code></pre><p>因为你初始化hexo 之后source目录下自带一篇hello world文章, 所以直接执行下方命令</p>
<pre><code>$ hexo generate
# 启动本地服务器
$ hexo server
# 在浏览器输入 http://localhost:4000/就可以看见网页和模板了
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre><p>访问\<a href="http://localhost:4000/\，便可以看到网站初步的模样，不要激动，我们还要把网页发布到Github上去。" target="_blank" rel="external">http://localhost:4000/\，便可以看到网站初步的模样，不要激动，我们还要把网页发布到Github上去。</a></p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/09.jpg" alt="helloworld"></p>
<p>重新打开Git，输入：</p>
<pre><code>ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;
</code></pre><p>一路Enter过来就好，得到信息：</p>
<pre><code>Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.
</code></pre><p>找到该文件，打开（sublime text），Ctrl + a复制里面的所有内容，然后进入Sign in to GitHub：<br>New SSH key ——Title：blog —— Key：输入刚才复制的—— Add SSH key</p>
<blockquote>
<p>这个操作是为了生产一个秘钥，这个秘钥用于本地站点部署到GitHub时双方确认身份，如果不设置这个，每次部署（deploy）的时候都要输入用户名密码，比较麻烦而已。</p>
</blockquote>
<h3 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h3><p>在blog目录下，用<strong>sublime</strong> <sup id="a5"><a href="#f5">5</a></sup>  打开_config.yml文件，修改参数信息</p>
<pre><code># Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/
# Site #站点信息
title:  #标题
subtitle:  #副标题
description:  #站点描述，给搜索引擎看的
author:  #作者
email:  #电子邮箱
language: zh-CN #语言
# URL #链接格式
url:  #网址
root: / #根目录
permalink: :year/:month/:day/:title/ #文章的链接格式
tag_dir: tags #标签目录
archive_dir: archives #存档目录
category_dir: categories #分类目录
code_dir: downloads/code
permalink_defaults:
# Directory #目录
source_dir: source #源文件目录
public_dir: public #生成的网页文件目录
# Writing #写作
new_post_name: :title.md #新文章标题
default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）
titlecase: false #标题转换成大写
external_link: true #在新选项卡中打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
highlight: #语法高亮
  enable: true #是否启用
  line_number: true #显示行号
  tab_replace:
# Category &amp; Tag #分类和标签
default_category: uncategorized #默认分类
category_map:
tag_map:
# Archives
2: 开启分页
1: 禁用分页
0: 全部禁用
archive: 2
category: 2
tag: 2
# Server #本地服务器
port: 4000 #端口号
server_ip: localhost #IP 地址
logger: false
logger_format: dev
# Date / Time format #日期时间格式
date_format: YYYY-MM-DD #参考http://momentjs.com/docs/#/displaying/format/
time_format: H:mm:ss
# Pagination #分页
per_page: 10 #每页文章数，设置成 0 禁用分页
pagination_dir: page
# Disqus #Disqus评论，替换为多说
disqus_shortname:
# Extensions #拓展插件
theme: landscape-plus #主题
exclude_generator:
plugins: #插件，例如生成 RSS 和站点地图的
- hexo-generator-feed
- hexo-generator-sitemap
# Deployment #部署，将 lmintlcx 改成用户名
deploy:
  type: git
  repo: 刚刚github创库地址.git
  branch: master
</code></pre><p>特别提醒，在每个参数的：后都要加一个空格，修改网站相关信息<strong>(其他内容不要修改)</strong></p>
<pre><code>title: 崔斯特测试所用博客
subtitle: 副标题
description: 网页描述
author: 崔斯特
language: zh-CN
timezone: Asia/Shanghai
</code></pre><p>配置部署（我的是zhihuya，修改成自己的）</p>
<pre><code>deploy: 
  type: git
  repo: https://github.com/zhihuya/zhihuya.github.io.git
  branch: master
</code></pre><blockquote>
<p>到了这里，基本上已经完成了整个博客平台的设置工作，接下就是……</p>
</blockquote>
<hr>
<h2 id="第六步：发表文章、更换主题、添加评论-etc……"><a href="#第六步：发表文章、更换主题、添加评论-etc……" class="headerlink" title="第六步：发表文章、更换主题、添加评论 etc……"></a>第六步：发表文章、更换主题、添加评论 etc……</h2><h3 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h3><p>在blog的根目录中点击右键，选择Git中输入</p>
<pre><code>$ hexo new &quot;崔斯特测试文章&quot;
INFO  Created: F:\test\blog\source\_posts\崔斯特测试文章.md
</code></pre><p>找到该文章，打开，使用 <strong>Markdown</strong> <sup id="a6"><a href="#f6">6</a></sup> 语法，该语法介绍可以查看 <a href="https://zhangslob.github.io/2017/02/26/%E5%88%A9%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">利用HEXO搭建的博客及Markdown语法介绍</a></p>
<pre><code>---
title: 崔斯特测试文章
date: 2017-02-28 13:03:44
tags:
---
这是一篇测试文章，欢迎关注作者博客[1]: https://zhangslob.github.io/

保存，然后执行下列步骤：
F:\test\blog
$ hexo clean
INFO  Deleted database.
INFO  Deleted public folder.

F:\test\blog
$ hexo generate
INFO  Start processing
INFO  Files loaded in 1.48 s
#省略
INFO  29 files generated in 4.27 s

F:\test\blog
$ hexo server
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre><p>这个时候，打开<a href="http://localhost:4000/，发现刚才的文章已经成功了" target="_blank" rel="external">http://localhost:4000/，发现刚才的文章已经成功了</a></p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/10.jpg" alt="崔斯特的文章"></p>
<h3 id="发布到网上"><a href="#发布到网上" class="headerlink" title="发布到网上"></a>发布到网上</h3><p>最后一步，发布到网上，执行：</p>
<pre><code>F:\test\blog
$ hexo deploy
INFO  Deploying: git
INFO  Clearing .deploy_git folder...
INFO  Copying files from public folder...
#省略
</code></pre><p><img src="http://om6j1spmq.bkt.clouddn.com/11.jpg" alt="login"></p>
<p>其中会跳出Github登录，直接登录。<br>如果没有问题输入zhihuya（换成你的）.<a href="http://github.io/崔斯特测试所用博客" target="_blank" rel="external">http://github.io/崔斯特测试所用博客</a>. 然后就可以看到已经发布了</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/12.jpg" alt="网站发布"></p>
<h3 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h3><blockquote>
<p>发布文章的步骤：</p>
<blockquote>
<p>1、hexo new 创建文章<br>2、Markdown语法编辑文章<br>3、部署（所有打开CMD都是在blog目录下）</p>
<blockquote>
<pre><code>hexo clean #清除缓存 网页正常情况下可以忽略此条命令
hexo generate #生成
hexo server #启动服务预览，非必要，可本地浏览网页
hexo deploy #部署发布
</code></pre></blockquote>
</blockquote>
<p>简写Tips：</p>
<blockquote>
<pre><code>hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章
hexo p == hexo publish
hexo g == hexo generate#生成
hexo s == hexo server #启动服务预览
</code></pre><p>hexo d == hexo deploy#部署如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误，执行：<br>    npm install hexo-deployer-git –save</p>
</blockquote>
</blockquote>
<h1 id="这篇超级初级的教程就写到这里了，接下来会准备写一写申请域名、设置DNS、更换主题、添加评论框……等等对于单纯的文科生而言硕大无比的坑，敬请期待（如果居然有人在看的话）"><a href="#这篇超级初级的教程就写到这里了，接下来会准备写一写申请域名、设置DNS、更换主题、添加评论框……等等对于单纯的文科生而言硕大无比的坑，敬请期待（如果居然有人在看的话）" class="headerlink" title="这篇超级初级的教程就写到这里了，接下来会准备写一写申请域名、设置DNS、更换主题、添加评论框……等等对于单纯的文科生而言硕大无比的坑，敬请期待（如果居然有人在看的话）"></a>这篇超级初级的教程就写到这里了，接下来会准备写一写<strong>申请域名</strong>、<strong>设置DNS</strong>、<strong>更换主题</strong>、<strong>添加评论框</strong>……等等对于单纯的文科生而言硕大无比的坑，敬请期待（如果居然有人在看的话）</h1><h1 id="Sayonara！"><a href="#Sayonara！" class="headerlink" title="Sayonara！"></a>Sayonara！</h1><hr>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p><b id="f1">1</b> GitHub 是一个面向开源及私有软件项目的托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。GitHub 于 2008 年 4 月 10 日正式上线，除了 Git 代码仓库托管及基本的 Web 管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非常之多，其中不乏知名开源项目 Ruby on Rails、jQuery、python 等。<a href="#a1">↩</a></p>
<p><b id="f2">2</b>  静态网站：静态网站是指全部由HTML（标准通用标记语言的子集）代码格式页面组成的网站，所有的内容包含在网页文件中。网页上也可以出现各种视觉动态效果，如GIF动画、FLASH动画、滚动字幕等，而网站主要是静态化的页面和代码组成，一般文件名均以htm、html、shtml等为后缀 。每个静态网页都有一个固定的网址，文件名均以htm、html、shtml等为后缀； 静态网页一经发布到服务器上，无论是否被访问，都是一个独立存在的文件； 静态网页的内容相对稳定，不含特殊代码，因此容易被搜索引擎检索；html更加适合SEO搜索引擎优化。 静态网站没有数据库的支持，在网站制作和维护方面工作量较大； 由于不需通过数据库工作，所以静态网页的访问速度比较快。<a href="#a2">↩</a></p>
<p><b id="f3">3</b>  Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。 <a href="#a3">↩</a></p>
<p><b id="f4">4</b>  Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds（Linux的开发者）为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Torvalds 开始着手开发 Git 是为了作为一种过渡方案来替代 BitKeeper，后者之前一直是 Linux 内核开发人员在全球使用的主要源代码工具。开放源码社区中的有些人觉得BitKeeper 的许可证并不适合开放源码社区的工作，因此 Torvalds 决定着手研究许可证更为灵活的版本控制系统。尽管最初 Git 的开发是为了辅助 Linux 内核开发的过程，但是我们已经发现在很多其他自由软件项目中也使用了 Git。<a href="#a4">↩</a></p>
<p><b id="f5">5</b> Sublime 是一个代码编辑器（Sublime Text 2是收费软件，但可以无限期试用），也是HTML和散文先进的文本编辑器。Sublime Text是由程序员Jon Skinner于2008年1月份所开发出来，它最初被设计为一个具有丰富扩展功能的Vim。Sublime Text具有漂亮的用户界面和强大的功能，例如代码缩略图，Python的插件，代码段等。还可自定义键绑定，菜单和工具栏。Sublime Text 的主要功能包括：拼写检查，书签，完整的 Python API ， Goto 功能，即时项目切换，多选择，多窗口等等。Sublime Text 是一个跨平台的编辑器，同时支持Windows、Linux、Mac OS X等操作系统。<a href="#a5">↩</a></p>
<p><b id="f6">6</b> <strong>Markdown</strong> 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。Markdown具有一系列衍生版本，用于扩展Markdown的功能（如表格、脚注、内嵌HTML等等），这些功能原初的Markdown尚不具备，它们能让Markdown转换成更多的格式，例如LaTeX，Docbook。Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。这些衍生版本要么基于工具，如Pandoc；要么基于网站，如GitHub和Wikipedia，在语法上基本兼容，但在一些语法和渲染效果上有改动。<a href="#a6">↩</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/建站/" rel="tag"># 建站</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/hello-world-again/" rel="next" title="hello world again">
                <i class="fa fa-chevron-left"></i> hello world again
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/关于放弃维权的艰难决定和支撑这个决定的几个理由/" rel="prev" title="关于放弃维权的艰难决定和支撑这个决定的几个理由">
                关于放弃维权的艰难决定和支撑这个决定的几个理由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://om6j1spmq.bkt.clouddn.com/me.jpg"
               alt="庄煜昱" />
          <p class="site-author-name" itemprop="name">庄煜昱</p>
           
              <p class="site-description motion-element" itemprop="description">学习心得·热点评论·生活感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我艹，为什么呀，映射到底是什么东西呀？"><span class="nav-number">1.</span> <span class="nav-text">我艹，为什么呀，映射到底是什么东西呀？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始之前，理清思路"><span class="nav-number">1.1.</span> <span class="nav-text">开始之前，理清思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：拿块地！注册和配置GitHub。"><span class="nav-number">1.2.</span> <span class="nav-text">第一步：拿块地！注册和配置GitHub。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-amp-第三步：打地基和领个车！安装Node-js和Git"><span class="nav-number">1.3.</span> <span class="nav-text">第二步&第三步：打地基和领个车！安装Node.js和Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：建房子！安装和配置Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">第四步：建房子！安装和配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步：内部装潢！设置和配置博客"><span class="nav-number">1.5.</span> <span class="nav-text">第五步：内部装潢！设置和配置博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置博客"><span class="nav-number">1.5.1.</span> <span class="nav-text">配置博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步：发表文章、更换主题、添加评论-etc……"><span class="nav-number">1.6.</span> <span class="nav-text">第六步：发表文章、更换主题、添加评论 etc……</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发表文章"><span class="nav-number">1.6.1.</span> <span class="nav-text">发表文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布到网上"><span class="nav-number">1.6.2.</span> <span class="nav-text">发布到网上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结一下"><span class="nav-number">1.6.3.</span> <span class="nav-text">小结一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这篇超级初级的教程就写到这里了，接下来会准备写一写申请域名、设置DNS、更换主题、添加评论框……等等对于单纯的文科生而言硕大无比的坑，敬请期待（如果居然有人在看的话）"><span class="nav-number">2.</span> <span class="nav-text">这篇超级初级的教程就写到这里了，接下来会准备写一写申请域名、设置DNS、更换主题、添加评论框……等等对于单纯的文科生而言硕大无比的坑，敬请期待（如果居然有人在看的话）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sayonara！"><span class="nav-number">3.</span> <span class="nav-text">Sayonara！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注"><span class="nav-number">3.1.</span> <span class="nav-text">脚注</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄煜昱</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
