<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人民的名义" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="每个人都不可能只有一个故事">
<meta property="og:type" content="article">
<meta property="og:title" content="《人民的名义》中的官场百态">
<meta property="og:url" content="http://yoursite.com/2017/04/15/《人民的名义》中的官场百态/index.html">
<meta property="og:site_name" content="庄煜昱de博客">
<meta property="og:description" content="每个人都不可能只有一个故事">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/0401.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/0402.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/0403.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/0404.png">
<meta property="og:image" content="http://om6j1spmq.bkt.clouddn.com/0405.png">
<meta property="og:updated_time" content="2017-04-15T12:58:43.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人民的名义》中的官场百态">
<meta name="twitter:description" content="每个人都不可能只有一个故事">
<meta name="twitter:image" content="http://om6j1spmq.bkt.clouddn.com/0401.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/《人民的名义》中的官场百态/"/>





  <title> 《人民的名义》中的官场百态 | 庄煜昱de博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庄煜昱de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">啥事都想略懂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/《人民的名义》中的官场百态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄煜昱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om6j1spmq.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄煜昱de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人民的名义》中的官场百态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T20:03:21+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  每个人都不可能只有一个故事
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://om6j1spmq.bkt.clouddn.com/0401.png" alt="poster"></p>
<blockquote>
<p>官员也是有血有肉的人</p>
</blockquote>
<p>可能这是编剧周梅森先生最想表达的观点。</p>
<h2 id="我们拥有最庞大的官员群体"><a href="#我们拥有最庞大的官员群体" class="headerlink" title="我们拥有最庞大的官员群体"></a>我们拥有最庞大的官员群体</h2><p>随便百度一下，据说中国的官民比例已经达到了古今中外之最–1:26，每26个老百姓就要养活一个官员。采用这个比例，中国人口按14亿估算，那么官员规模将达到5384万。当然，这种来自“百度知道”的数据基本也就是个参考，不过咱们也不是在进行严肃地学术探讨，在这篇文章里面，咱们就姑且认为中国官员的规模有5000万吧。5000万这个数量在世界各国人口排名里面能排进前30，也就是说，如果按照主权国家195个计算，那么我国单单官员的数量就已经比84.6%的国家人口多了。话也要说回来，我国是世界人口最多的国家，在庞大的基数下比较这些数据是没有什么意义的，之所以要不厌其烦地把列举这些数据，就是为了让读者诸君明白，5000万是一个多么大的数字，<strong>有这么大的“森林”，当然应该是什么“鸟”都有。</strong></p>
<p>对于官员这个庞大的群体，简单地、脸谱化的描写一定是有失偏颇的。Chimamanda Ngozi Adichie 在 TED 里有个非常著名的演讲，叫“The Danger of A Single Story”（要看的戳这个链接 <a href="http://www.bilibili.com/video/av2879503/" target="_blank" rel="external">单一故事的危险性</a>），大意是通过列举自身和身边的种种例子，说明全世界对非洲“贫穷”、“落后”、“野蛮”的偏见是多么可笑，然后引申出“每个人的身上都不可能只有一个故事，只有了解了他们身上的种种故事才能进行评价”这么一个简单的大道理。与此类似的，5000万的官员队伍也不可能只有一个属性、一个脸谱或者一个故事。</p>
<p><strong>矛盾交织的主体、宿命的无奈和大历史洪流中的个体都是文最喜欢的主题。</strong>官员这个群体几乎是目前中国所有矛盾交织的中心，且由于现实的、历史的、个人的、环境的原因，他们大都有着不得已而为之的无奈，而这所有的一切，都发生在一个大国正在逐渐崛起的大历史进程里，因此官员群体充满了文学创作的素材，只是受限于我肯定不知道的原因，这个领域经历了10年的沉默，直到清明节前，一部在这个注意力严重分散的时代，突然成为现象级电视剧的《人民的名义》横空出世。</p>
<h2 id="每个人都不可能只有一面"><a href="#每个人都不可能只有一面" class="headerlink" title="每个人都不可能只有一面"></a>每个人都不可能只有一面</h2><p>这个剧有多热闹就说明了人群中有多渴望了解官员这个群体，尽管这种渴望或许只是八卦、或许只是向往、或许仅仅只是印证。于我而言，我看到的是一众演技出神入化的老戏骨们演活了的官场百态，一个群体肯定不止一面，一个官员也不会只有一面。除了极其穷凶极恶的人，其他做坏事的人都肯定有说服自己的理由，或者说，有可以逻辑自洽的三观。</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/0402.png" alt="赵德汉"></p>
<p>一出场就奉献了影帝级表演的赵德汉平日里老实巴交，哪怕反贪局已经来到家里了都能气定神闲吃面，直到发现再也掩盖不了才彻底崩溃，我们看到的是他的丑态，但其实深入去分析，他过着是一种怎么样的生活，内心与外表的彻底分离，谁都不敢说，一分都不敢花，按他自己的话说，跟做梦一样，可是回过头来想一想，一个能做到国家能源管理部门拥有审批权的处长的人，哪能是一个窝囊的人，如果有时间铺开去写，单纯一个赵德汉身上，肯定就能挖出许许多多精彩纷呈的故事。</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/0403.png" alt="丁义珍"></p>
<p>长袖善舞，对经手项目上下其手，并且勾连各方的大贪腐分子丁义珍是非常可恶，一场应酬的戏也是把那些满嘴信仰信念，一身大腹便便的恶心官员形象演得个入木三分，可一个为了项目能三次上京找赵德汉，并且把赵德汉的“第一次”给拿了的人 ，一个把顶头上司，下属同僚都玩弄在鼓掌之中的人，岂是易于之辈，他难道就毫无可取之处？堂堂副市长，在一个流氓阿飞面前能低三下四地喊人家“何老板”，能放下架子端茶倒水洗碗扫地擦厕所，试问这种心理承受能力有多少人可及？</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/0404.png" alt="李达康"></p>
<p>已经成为表情包的达康书记从第6集开始强势圈粉。一心扑在工作上，除了老百姓的利益眼里再无他物，跟自己的老婆都能喊出“京州市委书记不做任何交易”的口号，能力超强，爱惜羽毛，忠诚于党和国家事业，但是却妻离子散混成了孤家寡人，这种悲剧型的英雄收获了无数民心，简直是符合了屁民们心中对官员的全部期待。可仔细一想，<strong>这种人可能存在吗？即便存在，可能升到这么高的位置吗？如果你真的成了达康书记的“风油精”还是“茶杯”了，你想找他开开后门的时候被他一句“不做任何交易”扇回来之后，你的内心不会萌发出“麻痹的，唱什么高调”的酸酸心理吗？</strong>我们这一群连20元的门票都找熟人逃票，看个医生都想办法加塞的吃瓜群众，真的给你一个铁面无私达康书记，你受得了吗？</p>
<p><img src="http://om6j1spmq.bkt.clouddn.com/0405.png" alt="祁同伟"></p>
<p>一直给人“这种情商为毛能做公安厅长”的祁同伟从26集开始收获人气。</p>
<p>一个二十多年前从农村走出来的凤凰男，背负着穷亲戚们的期盼，除了梦想和努力一无所有，凭借着自己的努力当上了一个省级重点大学的学生会主席，还在那个大学生都含金量超高的年代考上研究生，本该得到重点培养的标杆型人物，就因为一个官二代的变态心理遭受到第一次严重的挫折，让他原本非常正确的三观出现了裂痕；还对组织有幻想的青年祁同伟加入缉毒队，打算拼命来获得到北京和爱人厮守的权利，可是最终的结果就是三颗子弹和权力的又一次任性，这些打击终于让他的三观彻底崩溃，于是有了大操场求婚的祁同伟，有了哭坟的祁同伟，有了后面的溜须拍马、见风使舵、毫无底线的祁同伟。</p>
<p><strong>这样的人设我觉得非常合理。</strong></p>
<p>我们这些家境贫寒的孩子们都应该能够感受到成长过程中社会给你的种种恶意，小到上学时座位的安排，老师的关照，大到工作时工作地点的分配，我们都会发现，家里关系越好的，工作地点就越近，工作内容就越简单，工作压力就越小，晋升速度就越快，这即便不是100%的现实至少也有80%，至少我自己的亲身体验是这样的。</p>
<p>在这样的环境下，苦孩子们要改变命运能干什么？幸运一点，没人刻意给你穿小鞋的达康书记可以继续保持本色；那么不幸一点，有个全省政法第一人不停地“考验”你的话，你要怎么办？当然，祁同伟完全可以继续相信组织，继续以汉东大学第一人的身份在乡镇司法所里干下去，可是凭什么呀？能够从农村的教育环境下成长为一个省级重点大学学生会主席的人，智商和能力什么的先放开，最起码的要求就是他得非常“轴”，用互联网时代的术语叫做“偏执”，他必须有这么坚定的意志才能取得这些成绩，这样的人，认准了的事就会坚定地去做，给他一个公平的环境，他甚至可以成为沙瑞金；给他一个扭曲的环境，他就只能成为一个毫无敬畏而且还振振有词的坏蛋了。</p>
<p>有人说性格改变命运，祁同伟就是没有做好心理建设，无论如何贪腐就是不对，不能过多强调环境的作用，我只能同意前半部分。</p>
<p>环境的作用不能小视，对自己可以要求严格，但是对别人不能这么要求，每个人的成长轨迹都是不一样的，所背负的东西也是不一样的，我们党员都是讲究唯物的，环境对人性格的塑造和形成起着非常重要的作用，我想这也是中央这5年来真的翻脸的原因之一，毕竟圣人如达康书记、易学习和陈岩石老检察长是不可复制的，<strong>健康的政治生态、基本公平的晋升环境才能确保不出这些三观扭曲、毫无敬畏、拉帮结派和尸位素餐的官员啊人。</strong></p>
<p>好的影视作品发人深省，《人民的名义》展现的官场百态虽说有着政治需要而进行的刻意粉饰，但应该说大部分的人物是立得住的，除了一个可以不存在的侯亮平的角色来负责政治正确之外，居中的主要官员们都难以用脸谱化的语言来形容，看完之后让人唏嘘不已，确实好剧，感谢周梅森先生、李路先生和一众老戏骨，深鞠一躬！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人民的名义/" rel="tag"># 人民的名义</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/记住！你才是你自己的主人！/" rel="next" title="记住！你才是你自己的主人！">
                <i class="fa fa-chevron-left"></i> 记住！你才是你自己的主人！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://om6j1spmq.bkt.clouddn.com/me.jpg"
               alt="庄煜昱" />
          <p class="site-author-name" itemprop="name">庄煜昱</p>
           
              <p class="site-description motion-element" itemprop="description">学习心得·热点评论·生活感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们拥有最庞大的官员群体"><span class="nav-number">1.</span> <span class="nav-text">我们拥有最庞大的官员群体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每个人都不可能只有一面"><span class="nav-number">2.</span> <span class="nav-text">每个人都不可能只有一面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄煜昱</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
